<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<!--th:replace="~{fragments/layout :: layout (~{::body},'customers')}">-->
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>InnoSessions | List Customers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <style>

    :root{
 --global-font:amita;
 <!--&#45;&#45;primary:#ffffff;-->
      <!--&#45;&#45;accent:#77C9D4;-->
      <!--&#45;&#45;dark:#015249;-->
      <!--&#45;&#45;muted:#A5A5AF;-->
      <!--&#45;&#45;accent-bright:#57BC90;-->

      --primary:#18121E;
      --dark:#233237;
      --muted:#984B43;
      --accent:#EAC67A;
}

    @media only screen and (max-width: 1000px)  {
  #powered-by{
    display:none;
  }
}

@media only screen and (max-width: 770px)  {
  #jumbotron-jump{
    margin-top:300px;
  }
}

div p{
  font-size:15px;
}

ul{
  font-size:20px;
}

    .inn-vert-center{
      margin:20px 0 0 30px;
    }



    h1{
       font-family: var(--global-font)
    }

    .container{
      background-color:var(--primary);
    }

    .jumbotron{
      margin-top:70px;
      background: linear-gradient(to right, var(--accent) 0%, var(--dark) 100%);
      color:#ffffff;
    }

.navbar{
  background-color:var(--dark);
}

.navbar-brand{
  color:var(--accent);
}

.inn-nav-text{
        color:var(--muted);
    }
    .inn-jumbotron-right{
      position:relative; top:100px;
    }

    .inn-custom-text-stroke{
       color: #99999;
    }

    .inn-panel-heading{
      background-color:var(--muted);
    }

    .inn-accent-color{
      background-color:var(--accent);
    }

    #footer{
      background-color:var(--accent);
    }



    </style>

</head>

<body>
<div class="container">
    <div>
        <nav class="navbar  navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">InnoSessions</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a class="inn-nav-text" href="#">Home</a></li>
                    <li><a class="inn-nav-text" href="#">Orders</a></li>
                    <li><a class="inn-nav-text" href="#">InnoSolutions</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="inn-nav-text" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a class="inn-nav-text" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="col-md-10" style="margin:100px 25px 25px 0px">
        <a class="btn btn-default" th:href="@{/customers/find}">Search Customers</a>
    </div>

<table id="Customers" class="table table-striped">
    <thead>
    <tr>
        <th style="width: 150px;">Name</th>
        <th style="width: 200px;">Address</th>
        <th>City</th>
        <th style="width: 120px">Telephone</th>
        <th>Sales Representative</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="customer : ${selections}">
        <td>
            <a th:href="@{/customers/__${customer.id}__}" th:text="${customer.firstName + ' ' + customer.lastName}"/></a>
        </td>
        <td th:text="${customer.address}"/>
        <td th:text="${customer.city}"/>
        <td th:text="${customer.telephone}"/>
        <td><span th:each="order : ${customer.orders}" th:text="${order.residentFirstName} "/></td>
    </tr>
    </tbody>
</table>
</div>

</body>
</html>