<html xmlns:th="http://www.thymeleaf.org">
      <!--th:replace="~{fragments/layout :: layout (~{::body},'customers')}">-->
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>InnoSessions | Find Customer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <style>

    :root{
 --global-font:Roboto;
 <!--&#45;&#45;primary:#ffffff;-->
      <!--&#45;&#45;accent:#77C9D4;-->
      <!--&#45;&#45;dark:#015249;-->
      <!--&#45;&#45;muted:#A5A5AF;-->
      <!--&#45;&#45;accent-bright:#57BC90;-->

      --primary:#18121E;
      --dark:#233237;
      --muted:#984B43;
      --accent:#EAC67A;
}

    @media only screen and (max-width: 1000px)  {
  #powered-by{
    display:none;
  }
}
}

body{
background-color:var(--muted);
}

div p{
  font-size:15px;
}

ul{
  font-size:20px;
}

    .inn-vert-center{
      margin:20px 0 0 30px;
    }



    h1{
       font-family: var(--global-font), sans-serif;
    }

    .container{
      background-color:var(--primary);
    }

    .jumbotron{
      margin-top:70px;
      background: linear-gradient(to right, var(--dark) 75%, var(--accent) 0%);
      color:#ffffff;
    }

.navbar{
  background-color:var(--dark);
}

.navbar-brand{
  color:var(--accent);
}

.inn-nav-text{
        color:var(--muted);
    }
    .inn-nav-login{
            color:var(--accent);

    }
    .inn-jumbotron-right{
      position:relative; top:100px;
    }

    .inn-custom-text-stroke{
       color: #99999;
    }

    .inn-panel-heading{
      background-color:var(--accent);
    }

    .inn-accent-color{
      background-color:var(--accent);
    }

    #powered-by{
    margin: auto;
    }

    .inn-nav-menu-button{
    color:white;
    font-size:20px;
    margin:-5px 20px 15px 0px;
    font-family:var(--global-font);
    }

    #footer{
      background-color:var(--dark);
      color:white;
    }



    </style>

</head>

<body>
<nav class="navbar  navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#inn-navbar-collapsable">
                <span class="icon-bar inn-nav-menu-button" >Menu</span>

            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">InnoSessions</a>
            <!--th:href="@{{customerId}/orders/{orderId}/repairs/new(customerId=${customer.id},orderId=${order.id})}"-->

        </div>
        <div class="collapse navbar-collapse" id="inn-navbar-collapsable"/>
        <ul class="nav navbar-nav">
            <li><a class="inn-nav-text" href="#" th:href="@{/customers}">Customers</a></li>
            <li><a class="inn-nav-text" href="#" th:href="@{/sales-rep}">Sales Reps</a></li>
            <li><a class="inn-nav-text" href="#" th:href="@{/sales-rep/api}">API</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a class="inn-nav-login" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a class="inn-nav-login" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>

<h2>Find Owners</h2>

<form th:object="${customer}" th:action="@{/customers}" method="get"
      class="form-horizontal" id="search-customer-form">
    <div class="form-group">
        <div class="control-group" id="lastNameGroup">
            <label class="col-sm-2 control-label">Last name </label>
            <div class="col-sm-10">
                <input class="form-control" th:field="*{lastName}" size="30"
                       maxlength="80" /> <span class="help-inline"><div
                    th:if="${#fields.hasAnyErrors()}">
              <p th:each="err : ${#fields.allErrors()}" th:text="${err}">Error</p>
            </div></span>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Find
                Customer</button>
            <a class="btn btn-default" th:href="@{/customers/new}">Add Customer</a>

        </div>
    </div>

</form>


</body>
</html>